<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Pending tasks</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        height: 100%;
        background: black;
        filter: invert(100%);
      }
      .term-container {
        word-break: break-word;
        overflow-wrap: break-word;
        font-family: Monaco, courier;
        font-size: 10px;
        white-space: pre-wrap;
        padding: 5px;
      }

      .term-fg3 {
        font-style: italic;
      }
      .term-fg4 {
        text-decoration: underline;
      }
      .term-fg9 {
        text-decoration: line-through;
      }

      .term-fg30 {
        color: #666;
      }
      .term-fg31 {
        color: #e10c02;
      }
      .term-fg32 {
        color: #99ff5e;
      }
      .term-fg33 {
        color: #c6c502;
      }
      .term-fg34 {
        color: #8db7e0;
      }
      .term-fg35 {
        color: #f271fb;
      }
      .term-fg36 {
        color: #00cdd9;
      }

      /* high intense colors */
      .term-fgi1 {
        color: #5ef765;
      }
      .term-fgi90 {
        color: #838887;
      }

      /* background colors */
      .term-bg42 {
        background: #99ff5f;
      }
      .term-bg40 {
        background: #676767;
      }

      /* custom foreground/background combos for readability */
      .term-fg31.term-bg40 {
        color: #f8a39f;
      }

      /* xterm colors */
      .term-fgx16 {
        color: #000000;
      }
      .term-fgx17 {
        color: #00005f;
      }
      .term-fgx18 {
        color: #000087;
      }
      .term-fgx19 {
        color: #0000af;
      }
      .term-fgx20 {
        color: #0000d7;
      }
      .term-fgx21 {
        color: #0000ff;
      }
      .term-fgx22 {
        color: #005f00;
      }
      .term-fgx23 {
        color: #005f5f;
      }
      .term-fgx24 {
        color: #005f87;
      }
      .term-fgx25 {
        color: #005faf;
      }
      .term-fgx26 {
        color: #005fd7;
      }
      .term-fgx27 {
        color: #005fff;
      }
      .term-fgx28 {
        color: #008700;
      }
      .term-fgx29 {
        color: #00875f;
      }
      .term-fgx30 {
        color: #008787;
      }
      .term-fgx31 {
        color: #0087af;
      }
      .term-fgx32 {
        color: #0087d7;
      }
      .term-fgx33 {
        color: #0087ff;
      }
      .term-fgx34 {
        color: #00af00;
      }
      .term-fgx35 {
        color: #00af5f;
      }
      .term-fgx36 {
        color: #00af87;
      }
      .term-fgx37 {
        color: #00afaf;
      }
      .term-fgx38 {
        color: #00afd7;
      }
      .term-fgx39 {
        color: #00afff;
      }
      .term-fgx40 {
        color: #00d700;
      }
      .term-fgx41 {
        color: #00d75f;
      }
      .term-fgx42 {
        color: #00d787;
      }
      .term-fgx43 {
        color: #00d7af;
      }
      .term-fgx44 {
        color: #00d7d7;
      }
      .term-fgx45 {
        color: #00d7ff;
      }
      .term-fgx46 {
        color: #00ff00;
      }
      .term-fgx47 {
        color: #00ff5f;
      }
      .term-fgx48 {
        color: #00ff87;
      }
      .term-fgx49 {
        color: #00ffaf;
      }
      .term-fgx50 {
        color: #00ffd7;
      }
      .term-fgx51 {
        color: #00ffff;
      }
      .term-fgx52 {
        color: #5f0000;
      }
      .term-fgx53 {
        color: #5f005f;
      }
      .term-fgx54 {
        color: #5f0087;
      }
      .term-fgx55 {
        color: #5f00af;
      }
      .term-fgx56 {
        color: #5f00d7;
      }
      .term-fgx57 {
        color: #5f00ff;
      }
      .term-fgx58 {
        color: #5f5f00;
      }
      .term-fgx59 {
        color: #5f5f5f;
      }
      .term-fgx60 {
        color: #5f5f87;
      }
      .term-fgx61 {
        color: #5f5faf;
      }
      .term-fgx62 {
        color: #5f5fd7;
      }
      .term-fgx63 {
        color: #5f5fff;
      }
      .term-fgx64 {
        color: #5f8700;
      }
      .term-fgx65 {
        color: #5f875f;
      }
      .term-fgx66 {
        color: #5f8787;
      }
      .term-fgx67 {
        color: #5f87af;
      }
      .term-fgx68 {
        color: #5f87d7;
      }
      .term-fgx69 {
        color: #5f87ff;
      }
      .term-fgx70 {
        color: #5faf00;
      }
      .term-fgx71 {
        color: #5faf5f;
      }
      .term-fgx72 {
        color: #5faf87;
      }
      .term-fgx73 {
        color: #5fafaf;
      }
      .term-fgx74 {
        color: #5fafd7;
      }
      .term-fgx75 {
        color: #5fafff;
      }
      .term-fgx76 {
        color: #5fd700;
      }
      .term-fgx77 {
        color: #5fd75f;
      }
      .term-fgx78 {
        color: #5fd787;
      }
      .term-fgx79 {
        color: #5fd7af;
      }
      .term-fgx80 {
        color: #5fd7d7;
      }
      .term-fgx81 {
        color: #5fd7ff;
      }
      .term-fgx82 {
        color: #5fff00;
      }
      .term-fgx83 {
        color: #5fff5f;
      }
      .term-fgx84 {
        color: #5fff87;
      }
      .term-fgx85 {
        color: #5fffaf;
      }
      .term-fgx86 {
        color: #5fffd7;
      }
      .term-fgx87 {
        color: #5fffff;
      }
      .term-fgx88 {
        color: #870000;
      }
      .term-fgx89 {
        color: #87005f;
      }
      .term-fgx90 {
        color: #870087;
      }
      .term-fgx91 {
        color: #8700af;
      }
      .term-fgx92 {
        color: #8700d7;
      }
      .term-fgx93 {
        color: #8700ff;
      }
      .term-fgx94 {
        color: #875f00;
      }
      .term-fgx95 {
        color: #875f5f;
      }
      .term-fgx96 {
        color: #875f87;
      }
      .term-fgx97 {
        color: #875faf;
      }
      .term-fgx98 {
        color: #875fd7;
      }
      .term-fgx99 {
        color: #875fff;
      }
      .term-fgx100 {
        color: #878700;
      }
      .term-fgx101 {
        color: #87875f;
      }
      .term-fgx102 {
        color: #878787;
      }
      .term-fgx103 {
        color: #8787af;
      }
      .term-fgx104 {
        color: #8787d7;
      }
      .term-fgx105 {
        color: #8787ff;
      }
      .term-fgx106 {
        color: #87af00;
      }
      .term-fgx107 {
        color: #87af5f;
      }
      .term-fgx108 {
        color: #87af87;
      }
      .term-fgx109 {
        color: #87afaf;
      }
      .term-fgx110 {
        color: #87afd7;
      }
      .term-fgx111 {
        color: #87afff;
      }
      .term-fgx112 {
        color: #87d700;
      }
      .term-fgx113 {
        color: #87d75f;
      }
      .term-fgx114 {
        color: #87d787;
      }
      .term-fgx115 {
        color: #87d7af;
      }
      .term-fgx116 {
        color: #87d7d7;
      }
      .term-fgx117 {
        color: #87d7ff;
      }
      .term-fgx118 {
        color: #87ff00;
      }
      .term-fgx119 {
        color: #87ff5f;
      }
      .term-fgx120 {
        color: #87ff87;
      }
      .term-fgx121 {
        color: #87ffaf;
      }
      .term-fgx122 {
        color: #87ffd7;
      }
      .term-fgx123 {
        color: #87ffff;
      }
      .term-fgx124 {
        color: #af0000;
      }
      .term-fgx125 {
        color: #af005f;
      }
      .term-fgx126 {
        color: #af0087;
      }
      .term-fgx127 {
        color: #af00af;
      }
      .term-fgx128 {
        color: #af00d7;
      }
      .term-fgx129 {
        color: #af00ff;
      }
      .term-fgx130 {
        color: #af5f00;
      }
      .term-fgx131 {
        color: #af5f5f;
      }
      .term-fgx132 {
        color: #af5f87;
      }
      .term-fgx133 {
        color: #af5faf;
      }
      .term-fgx134 {
        color: #af5fd7;
      }
      .term-fgx135 {
        color: #af5fff;
      }
      .term-fgx136 {
        color: #af8700;
      }
      .term-fgx137 {
        color: #af875f;
      }
      .term-fgx138 {
        color: #af8787;
      }
      .term-fgx139 {
        color: #af87af;
      }
      .term-fgx140 {
        color: #af87d7;
      }
      .term-fgx141 {
        color: #af87ff;
      }
      .term-fgx142 {
        color: #afaf00;
      }
      .term-fgx143 {
        color: #afaf5f;
      }
      .term-fgx144 {
        color: #afaf87;
      }
      .term-fgx145 {
        color: #afafaf;
      }
      .term-fgx146 {
        color: #afafd7;
      }
      .term-fgx147 {
        color: #afafff;
      }
      .term-fgx148 {
        color: #afd700;
      }
      .term-fgx149 {
        color: #afd75f;
      }
      .term-fgx150 {
        color: #afd787;
      }
      .term-fgx151 {
        color: #afd7af;
      }
      .term-fgx152 {
        color: #afd7d7;
      }
      .term-fgx153 {
        color: #afd7ff;
      }
      .term-fgx154 {
        color: #afff00;
      }
      .term-fgx155 {
        color: #afff5f;
      }
      .term-fgx156 {
        color: #afff87;
      }
      .term-fgx157 {
        color: #afffaf;
      }
      .term-fgx158 {
        color: #afffd7;
      }
      .term-fgx159 {
        color: #afffff;
      }
      .term-fgx160 {
        color: #d70000;
      }
      .term-fgx161 {
        color: #d7005f;
      }
      .term-fgx162 {
        color: #d70087;
      }
      .term-fgx163 {
        color: #d700af;
      }
      .term-fgx164 {
        color: #d700d7;
      }
      .term-fgx165 {
        color: #d700ff;
      }
      .term-fgx166 {
        color: #d75f00;
      }
      .term-fgx167 {
        color: #d75f5f;
      }
      .term-fgx168 {
        color: #d75f87;
      }
      .term-fgx169 {
        color: #d75faf;
      }
      .term-fgx170 {
        color: #d75fd7;
      }
      .term-fgx171 {
        color: #d75fff;
      }
      .term-fgx172 {
        color: #d78700;
      }
      .term-fgx173 {
        color: #d7875f;
      }
      .term-fgx174 {
        color: #d78787;
      }
      .term-fgx175 {
        color: #d787af;
      }
      .term-fgx176 {
        color: #d787d7;
      }
      .term-fgx177 {
        color: #d787ff;
      }
      .term-fgx178 {
        color: #d7af00;
      }
      .term-fgx179 {
        color: #d7af5f;
      }
      .term-fgx180 {
        color: #d7af87;
      }
      .term-fgx181 {
        color: #d7afaf;
      }
      .term-fgx182 {
        color: #d7afd7;
      }
      .term-fgx183 {
        color: #d7afff;
      }
      .term-fgx184 {
        color: #d7d700;
      }
      .term-fgx185 {
        color: #d7d75f;
      }
      .term-fgx186 {
        color: #d7d787;
      }
      .term-fgx187 {
        color: #d7d7af;
      }
      .term-fgx188 {
        color: #d7d7d7;
      }
      .term-fgx189 {
        color: #d7d7ff;
      }
      .term-fgx190 {
        color: #d7ff00;
      }
      .term-fgx191 {
        color: #d7ff5f;
      }
      .term-fgx192 {
        color: #d7ff87;
      }
      .term-fgx193 {
        color: #d7ffaf;
      }
      .term-fgx194 {
        color: #d7ffd7;
      }
      .term-fgx195 {
        color: #d7ffff;
      }
      .term-fgx196 {
        color: #ff0000;
      }
      .term-fgx197 {
        color: #ff005f;
      }
      .term-fgx198 {
        color: #ff0087;
      }
      .term-fgx199 {
        color: #ff00af;
      }
      .term-fgx200 {
        color: #ff00d7;
      }
      .term-fgx201 {
        color: #ff00ff;
      }
      .term-fgx202 {
        color: #ff5f00;
      }
      .term-fgx203 {
        color: #ff5f5f;
      }
      .term-fgx204 {
        color: #ff5f87;
      }
      .term-fgx205 {
        color: #ff5faf;
      }
      .term-fgx206 {
        color: #ff5fd7;
      }
      .term-fgx207 {
        color: #ff5fff;
      }
      .term-fgx208 {
        color: #ff8700;
      }
      .term-fgx209 {
        color: #ff875f;
      }
      .term-fgx210 {
        color: #ff8787;
      }
      .term-fgx211 {
        color: #ff87af;
      }
      .term-fgx212 {
        color: #ff87d7;
      }
      .term-fgx213 {
        color: #ff87ff;
      }
      .term-fgx214 {
        color: #ffaf00;
      }
      .term-fgx215 {
        color: #ffaf5f;
      }
      .term-fgx216 {
        color: #ffaf87;
      }
      .term-fgx217 {
        color: #ffafaf;
      }
      .term-fgx218 {
        color: #ffafd7;
      }
      .term-fgx219 {
        color: #ffafff;
      }
      .term-fgx220 {
        color: #ffd700;
      }
      .term-fgx221 {
        color: #ffd75f;
      }
      .term-fgx222 {
        color: #ffd787;
      }
      .term-fgx223 {
        color: #ffd7af;
      }
      .term-fgx224 {
        color: #ffd7d7;
      }
      .term-fgx225 {
        color: #ffd7ff;
      }
      .term-fgx226 {
        color: #ffff00;
      }
      .term-fgx227 {
        color: #ffff5f;
      }
      .term-fgx228 {
        color: #ffff87;
      }
      .term-fgx229 {
        color: #ffffaf;
      }
      .term-fgx230 {
        color: #ffffd7;
      }
      .term-fgx231 {
        color: #ffffff;
      }
      .term-fgx232 {
        color: #080808;
      }
      .term-fgx233 {
        color: #121212;
      }
      .term-fgx234 {
        color: #1c1c1c;
      }
      .term-fgx235 {
        color: #262626;
      }
      .term-fgx236 {
        color: #303030;
      }
      .term-fgx237 {
        color: #3a3a3a;
      }
      .term-fgx238 {
        color: #444444;
      }
      .term-fgx239 {
        color: #4e4e4e;
      }
      .term-fgx240 {
        color: #585858;
      }
      .term-fgx241 {
        color: #626262;
      }
      .term-fgx242 {
        color: #6c6c6c;
      }
      .term-fgx243 {
        color: #767676;
      }
      .term-fgx244 {
        color: #808080;
      }
      .term-fgx245 {
        color: #8a8a8a;
      }
      .term-fgx246 {
        color: #949494;
      }
      .term-fgx247 {
        color: #9e9e9e;
      }
      .term-fgx248 {
        color: #a8a8a8;
      }
      .term-fgx249 {
        color: #b2b2b2;
      }
      .term-fgx250 {
        color: #bcbcbc;
      }
      .term-fgx251 {
        color: #c6c6c6;
      }
      .term-fgx252 {
        color: #d0d0d0;
      }
      .term-fgx253 {
        color: #dadada;
      }
      .term-fgx254 {
        color: #e4e4e4;
      }
      .term-fgx255 {
        color: #eeeeee;
      }

      .term-bgx16 {
        background: #000000;
      }
      .term-bgx17 {
        background: #00005f;
      }
      .term-bgx18 {
        background: #000087;
      }
      .term-bgx19 {
        background: #0000af;
      }
      .term-bgx20 {
        background: #0000d7;
      }
      .term-bgx21 {
        background: #0000ff;
      }
      .term-bgx22 {
        background: #005f00;
      }
      .term-bgx23 {
        background: #005f5f;
      }
      .term-bgx24 {
        background: #005f87;
      }
      .term-bgx25 {
        background: #005faf;
      }
      .term-bgx26 {
        background: #005fd7;
      }
      .term-bgx27 {
        background: #005fff;
      }
      .term-bgx28 {
        background: #008700;
      }
      .term-bgx29 {
        background: #00875f;
      }
      .term-bgx30 {
        background: #008787;
      }
      .term-bgx31 {
        background: #0087af;
      }
      .term-bgx32 {
        background: #0087d7;
      }
      .term-bgx33 {
        background: #0087ff;
      }
      .term-bgx34 {
        background: #00af00;
      }
      .term-bgx35 {
        background: #00af5f;
      }
      .term-bgx36 {
        background: #00af87;
      }
      .term-bgx37 {
        background: #00afaf;
      }
      .term-bgx38 {
        background: #00afd7;
      }
      .term-bgx39 {
        background: #00afff;
      }
      .term-bgx40 {
        background: #00d700;
      }
      .term-bgx41 {
        background: #00d75f;
      }
      .term-bgx42 {
        background: #00d787;
      }
      .term-bgx43 {
        background: #00d7af;
      }
      .term-bgx44 {
        background: #00d7d7;
      }
      .term-bgx45 {
        background: #00d7ff;
      }
      .term-bgx46 {
        background: #00ff00;
      }
      .term-bgx47 {
        background: #00ff5f;
      }
      .term-bgx48 {
        background: #00ff87;
      }
      .term-bgx49 {
        background: #00ffaf;
      }
      .term-bgx50 {
        background: #00ffd7;
      }
      .term-bgx51 {
        background: #00ffff;
      }
      .term-bgx52 {
        background: #5f0000;
      }
      .term-bgx53 {
        background: #5f005f;
      }
      .term-bgx54 {
        background: #5f0087;
      }
      .term-bgx55 {
        background: #5f00af;
      }
      .term-bgx56 {
        background: #5f00d7;
      }
      .term-bgx57 {
        background: #5f00ff;
      }
      .term-bgx58 {
        background: #5f5f00;
      }
      .term-bgx59 {
        background: #5f5f5f;
      }
      .term-bgx60 {
        background: #5f5f87;
      }
      .term-bgx61 {
        background: #5f5faf;
      }
      .term-bgx62 {
        background: #5f5fd7;
      }
      .term-bgx63 {
        background: #5f5fff;
      }
      .term-bgx64 {
        background: #5f8700;
      }
      .term-bgx65 {
        background: #5f875f;
      }
      .term-bgx66 {
        background: #5f8787;
      }
      .term-bgx67 {
        background: #5f87af;
      }
      .term-bgx68 {
        background: #5f87d7;
      }
      .term-bgx69 {
        background: #5f87ff;
      }
      .term-bgx70 {
        background: #5faf00;
      }
      .term-bgx71 {
        background: #5faf5f;
      }
      .term-bgx72 {
        background: #5faf87;
      }
      .term-bgx73 {
        background: #5fafaf;
      }
      .term-bgx74 {
        background: #5fafd7;
      }
      .term-bgx75 {
        background: #5fafff;
      }
      .term-bgx76 {
        background: #5fd700;
      }
      .term-bgx77 {
        background: #5fd75f;
      }
      .term-bgx78 {
        background: #5fd787;
      }
      .term-bgx79 {
        background: #5fd7af;
      }
      .term-bgx80 {
        background: #5fd7d7;
      }
      .term-bgx81 {
        background: #5fd7ff;
      }
      .term-bgx82 {
        background: #5fff00;
      }
      .term-bgx83 {
        background: #5fff5f;
      }
      .term-bgx84 {
        background: #5fff87;
      }
      .term-bgx85 {
        background: #5fffaf;
      }
      .term-bgx86 {
        background: #5fffd7;
      }
      .term-bgx87 {
        background: #5fffff;
      }
      .term-bgx88 {
        background: #870000;
      }
      .term-bgx89 {
        background: #87005f;
      }
      .term-bgx90 {
        background: #870087;
      }
      .term-bgx91 {
        background: #8700af;
      }
      .term-bgx92 {
        background: #8700d7;
      }
      .term-bgx93 {
        background: #8700ff;
      }
      .term-bgx94 {
        background: #875f00;
      }
      .term-bgx95 {
        background: #875f5f;
      }
      .term-bgx96 {
        background: #875f87;
      }
      .term-bgx97 {
        background: #875faf;
      }
      .term-bgx98 {
        background: #875fd7;
      }
      .term-bgx99 {
        background: #875fff;
      }
      .term-bgx100 {
        background: #878700;
      }
      .term-bgx101 {
        background: #87875f;
      }
      .term-bgx102 {
        background: #878787;
      }
      .term-bgx103 {
        background: #8787af;
      }
      .term-bgx104 {
        background: #8787d7;
      }
      .term-bgx105 {
        background: #8787ff;
      }
      .term-bgx106 {
        background: #87af00;
      }
      .term-bgx107 {
        background: #87af5f;
      }
      .term-bgx108 {
        background: #87af87;
      }
      .term-bgx109 {
        background: #87afaf;
      }
      .term-bgx110 {
        background: #87afd7;
      }
      .term-bgx111 {
        background: #87afff;
      }
      .term-bgx112 {
        background: #87d700;
      }
      .term-bgx113 {
        background: #87d75f;
      }
      .term-bgx114 {
        background: #87d787;
      }
      .term-bgx115 {
        background: #87d7af;
      }
      .term-bgx116 {
        background: #87d7d7;
      }
      .term-bgx117 {
        background: #87d7ff;
      }
      .term-bgx118 {
        background: #87ff00;
      }
      .term-bgx119 {
        background: #87ff5f;
      }
      .term-bgx120 {
        background: #87ff87;
      }
      .term-bgx121 {
        background: #87ffaf;
      }
      .term-bgx122 {
        background: #87ffd7;
      }
      .term-bgx123 {
        background: #87ffff;
      }
      .term-bgx124 {
        background: #af0000;
      }
      .term-bgx125 {
        background: #af005f;
      }
      .term-bgx126 {
        background: #af0087;
      }
      .term-bgx127 {
        background: #af00af;
      }
      .term-bgx128 {
        background: #af00d7;
      }
      .term-bgx129 {
        background: #af00ff;
      }
      .term-bgx130 {
        background: #af5f00;
      }
      .term-bgx131 {
        background: #af5f5f;
      }
      .term-bgx132 {
        background: #af5f87;
      }
      .term-bgx133 {
        background: #af5faf;
      }
      .term-bgx134 {
        background: #af5fd7;
      }
      .term-bgx135 {
        background: #af5fff;
      }
      .term-bgx136 {
        background: #af8700;
      }
      .term-bgx137 {
        background: #af875f;
      }
      .term-bgx138 {
        background: #af8787;
      }
      .term-bgx139 {
        background: #af87af;
      }
      .term-bgx140 {
        background: #af87d7;
      }
      .term-bgx141 {
        background: #af87ff;
      }
      .term-bgx142 {
        background: #afaf00;
      }
      .term-bgx143 {
        background: #afaf5f;
      }
      .term-bgx144 {
        background: #afaf87;
      }
      .term-bgx145 {
        background: #afafaf;
      }
      .term-bgx146 {
        background: #afafd7;
      }
      .term-bgx147 {
        background: #afafff;
      }
      .term-bgx148 {
        background: #afd700;
      }
      .term-bgx149 {
        background: #afd75f;
      }
      .term-bgx150 {
        background: #afd787;
      }
      .term-bgx151 {
        background: #afd7af;
      }
      .term-bgx152 {
        background: #afd7d7;
      }
      .term-bgx153 {
        background: #afd7ff;
      }
      .term-bgx154 {
        background: #afff00;
      }
      .term-bgx155 {
        background: #afff5f;
      }
      .term-bgx156 {
        background: #afff87;
      }
      .term-bgx157 {
        background: #afffaf;
      }
      .term-bgx158 {
        background: #afffd7;
      }
      .term-bgx159 {
        background: #afffff;
      }
      .term-bgx160 {
        background: #d70000;
      }
      .term-bgx161 {
        background: #d7005f;
      }
      .term-bgx162 {
        background: #d70087;
      }
      .term-bgx163 {
        background: #d700af;
      }
      .term-bgx164 {
        background: #d700d7;
      }
      .term-bgx165 {
        background: #d700ff;
      }
      .term-bgx166 {
        background: #d75f00;
      }
      .term-bgx167 {
        background: #d75f5f;
      }
      .term-bgx168 {
        background: #d75f87;
      }
      .term-bgx169 {
        background: #d75faf;
      }
      .term-bgx170 {
        background: #d75fd7;
      }
      .term-bgx171 {
        background: #d75fff;
      }
      .term-bgx172 {
        background: #d78700;
      }
      .term-bgx173 {
        background: #d7875f;
      }
      .term-bgx174 {
        background: #d78787;
      }
      .term-bgx175 {
        background: #d787af;
      }
      .term-bgx176 {
        background: #d787d7;
      }
      .term-bgx177 {
        background: #d787ff;
      }
      .term-bgx178 {
        background: #d7af00;
      }
      .term-bgx179 {
        background: #d7af5f;
      }
      .term-bgx180 {
        background: #d7af87;
      }
      .term-bgx181 {
        background: #d7afaf;
      }
      .term-bgx182 {
        background: #d7afd7;
      }
      .term-bgx183 {
        background: #d7afff;
      }
      .term-bgx184 {
        background: #d7d700;
      }
      .term-bgx185 {
        background: #d7d75f;
      }
      .term-bgx186 {
        background: #d7d787;
      }
      .term-bgx187 {
        background: #d7d7af;
      }
      .term-bgx188 {
        background: #d7d7d7;
      }
      .term-bgx189 {
        background: #d7d7ff;
      }
      .term-bgx190 {
        background: #d7ff00;
      }
      .term-bgx191 {
        background: #d7ff5f;
      }
      .term-bgx192 {
        background: #d7ff87;
      }
      .term-bgx193 {
        background: #d7ffaf;
      }
      .term-bgx194 {
        background: #d7ffd7;
      }
      .term-bgx195 {
        background: #d7ffff;
      }
      .term-bgx196 {
        background: #ff0000;
      }
      .term-bgx197 {
        background: #ff005f;
      }
      .term-bgx198 {
        background: #ff0087;
      }
      .term-bgx199 {
        background: #ff00af;
      }
      .term-bgx200 {
        background: #ff00d7;
      }
      .term-bgx201 {
        background: #ff00ff;
      }
      .term-bgx202 {
        background: #ff5f00;
      }
      .term-bgx203 {
        background: #ff5f5f;
      }
      .term-bgx204 {
        background: #ff5f87;
      }
      .term-bgx205 {
        background: #ff5faf;
      }
      .term-bgx206 {
        background: #ff5fd7;
      }
      .term-bgx207 {
        background: #ff5fff;
      }
      .term-bgx208 {
        background: #ff8700;
      }
      .term-bgx209 {
        background: #ff875f;
      }
      .term-bgx210 {
        background: #ff8787;
      }
      .term-bgx211 {
        background: #ff87af;
      }
      .term-bgx212 {
        background: #ff87d7;
      }
      .term-bgx213 {
        background: #ff87ff;
      }
      .term-bgx214 {
        background: #ffaf00;
      }
      .term-bgx215 {
        background: #ffaf5f;
      }
      .term-bgx216 {
        background: #ffaf87;
      }
      .term-bgx217 {
        background: #ffafaf;
      }
      .term-bgx218 {
        background: #ffafd7;
      }
      .term-bgx219 {
        background: #ffafff;
      }
      .term-bgx220 {
        background: #ffd700;
      }
      .term-bgx221 {
        background: #ffd75f;
      }
      .term-bgx222 {
        background: #ffd787;
      }
      .term-bgx223 {
        background: #ffd7af;
      }
      .term-bgx224 {
        background: #ffd7d7;
      }
      .term-bgx225 {
        background: #ffd7ff;
      }
      .term-bgx226 {
        background: #ffff00;
      }
      .term-bgx227 {
        background: #ffff5f;
      }
      .term-bgx228 {
        background: #ffff87;
      }
      .term-bgx229 {
        background: #ffffaf;
      }
      .term-bgx230 {
        background: #ffffd7;
      }
      .term-bgx231 {
        background: #ffffff;
      }
      .term-bgx232 {
        background: #080808;
      }
      .term-bgx233 {
        background: #121212;
      }
      .term-bgx234 {
        background: #1c1c1c;
      }
      .term-bgx235 {
        background: #262626;
      }
      .term-bgx236 {
        background: #303030;
      }
      .term-bgx237 {
        background: #3a3a3a;
      }
      .term-bgx238 {
        background: #444444;
      }
      .term-bgx239 {
        background: #4e4e4e;
      }
      .term-bgx240 {
        background: #585858;
      }
      .term-bgx241 {
        background: #626262;
      }
      .term-bgx242 {
        background: #6c6c6c;
      }
      .term-bgx243 {
        background: #767676;
      }
      .term-bgx244 {
        background: #808080;
      }
      .term-bgx245 {
        background: #8a8a8a;
      }
      .term-bgx246 {
        background: #949494;
      }
      .term-bgx247 {
        background: #9e9e9e;
      }
      .term-bgx248 {
        background: #a8a8a8;
      }
      .term-bgx249 {
        background: #b2b2b2;
      }
      .term-bgx250 {
        background: #bcbcbc;
      }
      .term-bgx251 {
        background: #c6c6c6;
      }
      .term-bgx252 {
        background: #d0d0d0;
      }
      .term-bgx253 {
        background: #dadada;
      }
      .term-bgx254 {
        background: #e4e4e4;
      }
      .term-bgx255 {
        background: #eeeeee;
      }
    </style>
  </head>
  <body>
    <div class="term-container">
