# This goes in a file named either `.vale.ini` or `_vale.ini`.
StylesPath = /home/meain/dev/src/vale/styles
MinAlertLevel = suggestion

# External packages
Packages = Google, Readability, proselint, IBM
# Only Markdown and .txt files; change to whatever you're using.
[*.{md,txt}]
# List of styles to load.
BasedOnStyles = proselint
