# Kyebindings
a cycle audio                          # switch audio streams
s cycle sub                            # cycle through subtitles
S cycle sub down                       # ...backwards

c async screenshot                     # take a screenshot
C async screenshot video               # ...without subtitles

k add volume 2                         # increase volume
j add volume -2                        # decrease volume

m cycle mute                           # mute
o show-progress                        # show progressbar

BS set speed 1.0                       # reset speed to normal
[ multiply speed 1/1.1                 # scale playback speed
] multiply speed 1.1

RIGHT seek  5                          # seek
LEFT  seek -5
UP    seek  60
DOWN  seek -60
