# Configuraion
save-position-on-quit                   # save play state
no-border                               # no window title bar
term-osd-bar                            # display a progress bar on the terminal
cursor-autohide-fs-only                 # don't autohide the cursor in window mode, only fullscreen
input-media-keys=no                     # enable/disable OSX media keys
cursor-autohide=1000                    # autohide the curser after 1s
autofit-larger=90%x70%

# screenshot
screenshot-format=png
screenshot-png-compression=8
screenshot-template='~/Desktop/%F (%P) %n'

# Fonts
osd-font="Monaco"                # OSD (seek bar and stuff)
osd-font-size=40
osd-color="#CCFFFFFF"
sub-font="Monaco"                # Subtitle
sub-font-size=30
sub-color="#FFFFFFFF"

# ipc-socket
input-ipc-server=/tmp/mpvsocket
