## Configuraion ##
save-position-on-quit                   # save play state
no-border                               # no window title bar
term-osd-bar                            # display a progress bar on the terminal
cursor-autohide-fs-only                 # don't autohide the cursor in window mode, only fullscreen
input-media-keys=no                     # enable/disable OSX media keys
cursor-autohide=1000                    # autohide the curser after 1s


## Fonts ##
osd-font='Operator Mono'                # OSD
osd-font-size=32
osd-color='#CCFFFFFF'
sub-font="Operator Mono"                # Subtitle
sub-font-size=30
sub-color="#FFFFFFFF"
