# Configuraion
save-position-on-quit                   # save play state
no-border                               # no window title bar
term-osd-bar                            # display a progress bar on the terminal
cursor-autohide-fs-only                 # don't autohide the cursor in window mode, only fullscreen
input-media-keys=no                     # enable/disable OSX media keys
cursor-autohide=1000                    # autohide the curser after 1s
autofit-larger=90%x70%                  # autofit rules
pause=no                                # does not seem t work
# af=chromium                           # https://github.com/mpv-player/mpv/pull/7865 (use once merged)

# screenshot
screenshot-format=png
screenshot-png-compression=8
screenshot-template='~/Desktop/%F (%P) %n'

# Fonts
osd-font="Inconsolata"                # OSD (seek bar and stuff)
osd-font-size=40
osd-color="#CCFFFFFF"
sub-font="Inconsolata"                # Subtitle
sub-font-size=30
sub-color="#FFFFFFFF"

# ipc-socket
input-ipc-server=/tmp/mpvsocket

# don't keep aspect ratio of window (for tiling wms)
keepaspect-window=no