music_directory "~/docs/Music"
playlist_directory "~/.local/share/mpd/playlists"
db_file "~/.local/share/mpd/mpd.db"
log_file "~/.local/share/mpd/mpd.log"
pid_file "~/.local/share/mpd/mpd.pid"
state_file "~/.local/share/mpd/mpdstate"
auto_update "yes"
auto_update_depth "2"
follow_outside_symlinks "yes"
follow_inside_symlinks "yes"

# audio_output {
#  type "osx"
#  name "CoreAudio"
#  mixer_type "software"
# }

audio_output {
 type "pulse"
 name "My Pulse device"
}

decoder {
 plugin "mp4ff"
 enabled "no"
}

audio_output {
 type "fifo"
 name "toggle_visualizer"
 path "/tmp/mpd.fifo"
 format "44100:16:2"
}

bind_to_address "127.0.0.1"
port "6600"
user "meain"
