font_family      Monaco for Powerline
bold_font        Monaco for Powerline
italic_font      Monaco for Powerline
bold_italic_font Monaco for Powerline

font_size 15.0

url_color #0087BD
url_style curly

copy_on_select yes

enable_audio_bell no


foreground #e5e1d8
background #1c1c1c

color0   #000000
color1   #f7786d
color2   #bde97c
color3   #efdfac
color4   #6ebaf8
color5   #ef88ff
color6   #90fdf8
color7   #dddddd

color8   #b4b4b4
color9   #f99f92
color10  #e3f7a1
color11  #f2e9bf
color12  #b3d2ff
color13  #e5bdff
color14  #c2fefa
color15  #ffffff

active_border_color #00ff00
inactive_border_color #cccccc
inactive_text_alpha 0.8

tab_bar_style hidden
active_tab_foreground   #000
active_tab_background   #eee
active_tab_font_style   bold-italic
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal

macos_option_as_alt yes
macos_titlebar_color background
macos_thicken_font 0.75
macos_quit_when_last_window_closed no

kitty_mod alt+shift
# kitty_mod alt

map kitty_mod+c new_tab
map kitty_mod+m next_tab
map kitty_mod+n previous_tab
map kitty_mod+x move_tab_forward
map kitty_mod+z move_tab_backward
map kitty_mod+space next_layout
map kitty_mod+v new_window
map kitty_mod+, set_tab_title
